# $j10
     $id     $idq     $dec     $int 
   $bool     $str        (        ) 
       +        -        *        / 
       <        =        >       <= 
      >=      and      not       or 
    cond     else       if      let 
  define  display  newline     set! 

#
       S -> PROG #1
    PROG -> CALCS #2 |
            DEFS #3 |
            DEFS CALCS #4
       E -> $id #5 |
            $int #6 |
            $dec #7 |
            AREX #8 |
            COND #9 |
            CPROC #10
   CPROC -> HCPROC ) #11
  HCPROC -> ( $id #12 |
            HCPROC E #13
    AREX -> HAREX E ) #14
   HAREX -> ( AROP #15 |
            HAREX E #16
    AROP -> + #17 |
            - #18 |
            * #19 |
            / #20
    COND -> ( cond BRANCHES ) #21
BRANCHES -> CLAUS #22 |
            CLAUS BRANCHES #23
   CLAUS -> ( BOOL CLAUSB ) #24
  CLAUSB -> E #25 |
            INTER CLAUSB #26
     STR -> $str #27 |
            SIF #28
     SIF -> ( if BOOL STR STR ) #29
    BOOL -> $bool #30 |
            $idq #31 |
            REL #32 |
            AND #33 |
            ( not BOOL ) #34 |
            CPRED #35
   CPRED -> HCPRED ) #36
  HCPRED -> ( $idq #37 |
            HCPRED ARG #38
     ARG -> E #39 |
            BOOL #40
     REL -> ( = E E ) #41 |
            ( >= E E ) #42
     AND -> HAND BOOL ) #43
    HAND -> ( and #44 |
            HAND BOOL #45
     SET -> HSET E ) #46
    HSET -> ( set! $id #47
 DISPSET -> ( display E ) #48 |
            ( display BOOL ) #49 |
            ( display STR ) #50 |
            ( newline ) #51 |
            SET #52
   INTER -> DISPSET #53 |
            E #54
   CALCS -> CALC #55 |
            CALCS CALC #56
    CALC -> E #57 |
            BOOL #58 |
            STR #59 |
            DISPSET #60
    DEFS -> DEF #61 |
            DEFS DEF #62
     DEF -> PRED #63 |
            VAR #64 |
            PROC #65
    PRED -> HPRED BOOL ) #66
   HPRED -> PDPAR ) #67
   PDPAR -> ( define ( $idq #68 |
            PDPAR $idq #69 |
            PDPAR $id #70
     VAR -> VARDCL E ) #71
  VARDCL -> ( define $id #72
    PROC -> HPROC BLOCK ) #73 |
            HPROC E ) #74
   HPROC -> PCPAR ) #75 |
            HPROC INTER #76
   PCPAR -> ( define ( $id #77 |
            PCPAR $id #78
   BLOCK -> HBLOCK E ) #79
  HBLOCK -> BLVAR ) #80 |
            HBLOCK INTER #81
   BLVAR -> ( let ( LOCDEF #82 |
            BLVAR LOCDEF #83
  LOCDEF -> ( $id E ) #84

