# $n14
      $id      $idq      $dec      $int 
    $bool      $str         (         ) 
        +         -         *         / 
        <         =         >        <= 
       >=       and       not        or 
     cond      else        if       let 
   define   display   newline      set! 

#
        S -> PROG #1
     PROG -> CALCS #2 |
             DEFS #3 |
             DEFS CALCS #4
        E -> $id #5 |
             $int #6 |
             $dec #7 |
             AREX #8 |
             COND #9 |
             CPROC #10
     AREX -> HAREX E ) #11
    HAREX -> ( AROP #12 |
             HAREX E #13
     AROP -> + #14 |
             - #15 |
             * #16 |
             / #17
    CPROC -> HCPROC ) #18
   HCPROC -> ( $id #19 |
             HCPROC E #20
     COND -> ( cond BRANCHES ) #21
 BRANCHES -> CLAUS ELSE #22
    CLAUS -> ( BOOL CLAUSB ) #23
   CLAUSB -> E #24 |
             INTER CLAUSB #25
     ELSE -> ( else ELSEB ) #26
    ELSEB -> E #27 |
             INTER ELSEB #28
      STR -> $str #29 |
             SCOND #30
    SCOND -> ( cond SBRANCHES ) #31
SBRANCHES -> SELSE #32 |
             SCLAUS SBRANCHES #33
   SCLAUS -> ( BOOL STR ) #34
    SELSE -> ( else STR ) #35
     BOOL -> $bool #36 |
             $idq #37 |
             REL #38 |
             ( not BOOL ) #39 |
             CPRED #40
    CPRED -> HCPRED ) #41
   HCPRED -> ( $idq #42 |
             HCPRED ARG #43
      ARG -> E #44 |
             BOOL #45
      REL -> ( = E E ) #46 |
             ( > E E ) #47
      SET -> HSET E ) #48
     HSET -> ( set! $id #49
  DISPSET -> ( display E ) #50 |
             ( display BOOL ) #51 |
             ( display STR ) #52 |
             ( newline ) #53 |
             SET #54
    INTER -> DISPSET #55 |
             E #56
    CALCS -> CALC #57 |
             CALCS CALC #58
     CALC -> E #59 |
             BOOL #60 |
             STR #61 |
             DISPSET #62
     DEFS -> DEF #63 |
             DEFS DEF #64
      DEF -> PRED #65 |
             VAR #66 |
             PROC #67
     PRED -> HPRED BOOL ) #68
    HPRED -> PDPAR ) #69
    PDPAR -> ( define ( $idq #70 |
             PDPAR $idq #71 |
             PDPAR $id #72
      VAR -> VARDCL E ) #73
   VARDCL -> ( define $id #74
     PROC -> HPROC BLOCK ) #75 |
             HPROC E ) #76
    HPROC -> PCPAR ) #77 |
             HPROC INTER #78
    PCPAR -> ( define ( $id #79 |
             PCPAR $id #80
    BLOCK -> HBLOCK E ) #81
   HBLOCK -> BLVAR ) #82 |
             HBLOCK INTER #83
    BLVAR -> ( let ( LOCDEF #84 |
             BLVAR LOCDEF #85
   LOCDEF -> ( $id E ) #86

