# $j31
      $id      $idq      $dec      $int 
    $bool      $str         (         ) 
        +         -         *         / 
        <         =         >        <= 
       >=       and       not        or 
     cond      else        if       let 
   define   display   newline      set! 

#
        S -> PROG #1
     PROG -> CALCS #2 |
             DEFS #3 |
             DEFS CALCS #4
        E -> $id #5 |
             $int #6 |
             $dec #7 |
             AREX #8 |
             COND #9 |
             CPROC #10
    CPROC -> HCPROC ) #11
   HCPROC -> ( $id #12 |
             HCPROC E #13
     AREX -> HAREX E ) #14
    HAREX -> ( AROP #15 |
             HAREX E #16
     AROP -> + #17 |
             - #18 |
             * #19 |
             / #20
     COND -> ( cond BRANCHES ) #21
 BRANCHES -> CLAUS ELSE #22
    CLAUS -> ( BOOL CLAUSB ) #23
   CLAUSB -> E #24 |
             INTER CLAUSB #25
     ELSE -> ( else ELSEB ) #26
    ELSEB -> E #27 |
             INTER ELSEB #28
      STR -> $str #29 |
             SCOND #30
    SCOND -> ( cond SBRANCHES ) #31
SBRANCHES -> SELSE #32 |
             SCLAUS SBRANCHES #33
   SCLAUS -> ( BOOL STR ) #34
    SELSE -> ( else STR ) #35
     BOOL -> $bool #36 |
             $idq #37 |
             REL #38 |
             CPRED #39
    CPRED -> HCPRED ) #40
   HCPRED -> ( $idq #41 |
             HCPRED ARG #42
      ARG -> E #43 |
             BOOL #44
      REL -> ( = E E ) #45 |
             ( <= E E ) #46
      SET -> HSET E ) #47
     HSET -> ( set! $id #48
  DISPSET -> ( display E ) #49 |
             ( display BOOL ) #50 |
             ( display STR ) #51 |
             ( newline ) #52 |
             SET #53
    INTER -> DISPSET #54 |
             E #55
    CALCS -> CALC #56 |
             CALCS CALC #57
     CALC -> E #58 |
             BOOL #59 |
             STR #60 |
             DISPSET #61
     DEFS -> DEF #62 |
             DEFS DEF #63
      DEF -> PRED #64 |
             VAR #65 |
             PROC #66
     PRED -> HPRED BOOL ) #67
    HPRED -> PDPAR ) #68
    PDPAR -> ( define ( $idq #69 |
             PDPAR $idq #70 |
             PDPAR $id #71
      VAR -> VARDCL E ) #72
   VARDCL -> ( define $id #73
     PROC -> HPROC BLOCK ) #74 |
             HPROC E ) #75
    HPROC -> PCPAR ) #76 |
             HPROC INTER #77
    PCPAR -> ( define ( $id #78 |
             PCPAR $id #79
    BLOCK -> HBLOCK E ) #80
   HBLOCK -> BLVAR ) #81 |
             HBLOCK INTER #82
    BLVAR -> ( let ( LOCDEF #83 |
             BLVAR LOCDEF #84
   LOCDEF -> ( $id E ) #85

